{
  "name": "wellchina",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "cd apps/mobile && npx expo start",
    "web": "cd apps/mobile && npx expo start --web",
    "web:clear": "cd apps/mobile && npx expo start --web --clear",
    "dev:web": "cd apps/mobile && npx expo start --web",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "expo": "^56.0.5",
    "react-dom": "19.2.3"
  }
}
